"8 Heads in a Duffel Bag (1997)"	[1, 1]
"Across the Sea of Time (1995)"	[1, 1]
"Afterglow (1997)"	[1, 1]
"Air Up There, The (1994)"	[1, 1]
"Albino Alligator (1996)"	[1, 1]
"Amazing Panda Adventure, The (1995)"	[1, 1]
"American Dream (1990)"	[1, 1]
"American Strays (1996)"	[1, 1]
"American in Paris, An (1951)"	[1, 1]
"An Unforgettable Summer (1994)"	[1, 1]
"Andre (1994)"	[1, 1]
"Angus (1995)"	[1, 1]
"Associate, The (1996)"	[1, 1]
"August (1996)"	[1, 1]
"Babysitter, The (1995)"	[1, 1]
"Bad Moon (1996)"	[1, 1]
"Ballad of Narayama, The (Narayama Bushiko) (1958)"	[1, 1]
"Baton Rouge (1988)"	[1, 1]
"Beautiful Thing (1996)"	[1, 1]
"Before the Rain (Pred dozhdot) (1994)"	[1, 1]
"Being Human (1993)"	[1, 1]
"Belle de jour (1967)"	[1, 1]
"Bent (1997)"	[1, 1]
"Better Off Dead... (1985)"	[1, 1]
"Bhaji on the Beach (1993)"	[1, 1]
"Big Blue, The (Grand bleu, Le) (1988)"	[1, 1]
"Big Lebowski, The (1998)"	[1, 1]
"Big Squeeze, The (1996)"	[1, 1]
"Bird of Prey (1996)"	[1, 1]
"Bitter Moon (1992)"	[1, 1]
"Black Beauty (1994)"	[1, 1]
"Blink (1994)"	[1, 1]
"Bliss (1997)"	[1, 1]
"Blood For Dracula (Andy Warhol's Dracula) (1974)"	[1, 1]
"Bloody Child, The (1996)"	[1, 1]
"Bob Roberts (1992)"	[1, 1]
"Boy's Life 2 (1997)"	[1, 1]
"Boys (1996)"	[1, 1]
"Boys Life (1995)"	[1, 1]
"Boys, Les (1997)"	[1, 1]
"Brassed Off (1996)"	[1, 1]
"Bride of Frankenstein (1935)"	[1, 1]
"Brother Minister: The Assassination of Malcolm X (1994)"	[1, 1]
"Brothers McMullen, The (1995)"	[1, 1]
"Browning Version, The (1994)"	[1, 1]
"Butch Cassidy and the Sundance Kid (1969)"	[1, 1]
"Butterfly Kiss (1995)"	[1, 1]
"Bye Bye, Love (1995)"	[1, 1]
"C'est arriv\ufffd pr\ufffds de chez vous (1992)"	[1, 1]
"Calendar Girl (1993)"	[1, 1]
"Captives (1994)"	[1, 1]
"Careful (1992)"	[1, 1]
"Carmen Miranda: Bananas Is My Business (1994)"	[1, 1]
"Caro Diario (Dear Diary) (1994)"	[1, 1]
"Carpool (1996)"	[1, 1]
"Carrington (1995)"	[1, 1]
"Casablanca (1942)"	[1, 1]
"Cat People (1982)"	[1, 1]
"Caught (1996)"	[1, 1]
"Cement Garden, The (1993)"	[1, 1]
"Chairman of the Board (1998)"	[1, 1]
"Chasers (1994)"	[1, 1]
"Ciao, Professore! (1993)"	[1, 1]
"City of Angels (1998)"	[1, 1]
"Clean Slate (1994)"	[1, 1]
"Clean Slate (Coup de Torchon) (1981)"	[1, 1]
"Close Shave, A (1995)"	[1, 1]
"Cobb (1994)"	[1, 1]
"Collectionneuse, La (1967)"	[1, 1]
"Condition Red (1995)"	[1, 1]
"Convent, The (Convento, O) (1995)"	[1, 1]
"Corrina, Corrina (1994)"	[1, 1]
"Country Life (1994)"	[1, 1]
"Cronos (1992)"	[1, 1]
"Crooklyn (1994)"	[1, 1]
"Crows and Sparrows (1949)"	[1, 1]
"Crude Oasis, The (1995)"	[1, 1]
"Cry, the Beloved Country (1995)"	[1, 1]
"Cure, The (1995)"	[1, 1]
"Cyrano de Bergerac (1990)"	[1, 1]
"Daens (1992)"	[1, 1]
"Dangerous Beauty (1998)"	[1, 1]
"Dangerous Minds (1995)"	[1, 1]
"Dark City (1998)"	[1, 1]
"Day the Sun Turned Cold, The (Tianguo niezi) (1994)"	[1, 1]
"Death and the Maiden (1994)"	[1, 1]
"Death in the Garden (Mort en ce jardin, La) (1956)"	[1, 1]
"Delta of Venus (1994)"	[1, 1]
"Designated Mourner, The (1997)"	[1, 1]
"Doom Generation, The (1995)"	[1, 1]
"Double Happiness (1994)"	[1, 1]
"Down by Law (1986)"	[1, 1]
"Dream Man (1995)"	[1, 1]
"Eat Drink Man Woman (1994)"	[1, 1]
"Ed's Next Move (1996)"	[1, 1]
"Enchanted April (1991)"	[1, 1]
"Enfer, L' (1994)"	[1, 1]
"Escape to Witch Mountain (1975)"	[1, 1]
"Every Other Weekend (1990)"	[1, 1]
"Exotica (1994)"	[1, 1]
"Eye of Vichy, The (Oeil de Vichy, L') (1993)"	[1, 1]
"Faithful (1996)"	[1, 1]
"Fall (1997)"	[1, 1]
"Family Thing, A (1996)"	[1, 1]
"Far From Home: The Adventures of Yellow Dog (1995)"	[1, 1]
"Farewell My Concubine (1993)"	[1, 1]
"Faster Pussycat! Kill! Kill! (1965)"	[1, 1]
"Flirting With Disaster (1996)"	[1, 1]
"Flower of My Secret, The (Flor de mi secreto, La) (1995)"	[1, 1]
"Fly Away Home (1996)"	[1, 1]
"For Love or Money (1993)"	[1, 1]
"For the Moment (1994)"	[1, 1]
"Forbidden Christ, The (Cristo proibito, Il) (1950)"	[1, 1]
"Forbidden Planet (1956)"	[1, 1]
"Foxfire (1996)"	[1, 1]
"Friday (1995)"	[1, 1]
"Frisk (1995)"	[1, 1]
"Fugitive, The (1993)"	[1, 1]
"Further Gesture, A (1996)"	[1, 1]
"Gabbeh (1996)"	[1, 1]
"Gandhi (1982)"	[1, 1]
"Germinal (1993)"	[1, 1]
"Geronimo: An American Legend (1993)"	[1, 1]
"Getting Away With Murder (1996)"	[1, 1]
"Ghosts of Mississippi (1996)"	[1, 1]
"Girl in the Cadillac (1995)"	[1, 1]
"Glass Shield, The (1994)"	[1, 1]
"Go Fish (1994)"	[1, 1]
"Gold Diggers: The Secret of Bear Mountain (1995)"	[1, 1]
"Good Morning (1971)"	[1, 1]
"Grand Day Out, A (1992)"	[1, 1]
"Grass Harp, The (1995)"	[1, 1]
"Great Dictator, The (1940)"	[1, 1]
"Great Expectations (1998)"	[1, 1]
"Grosse Fatigue (1994)"	[1, 1]
"Guilty as Sin (1993)"	[1, 1]
"Gumby: The Movie (1995)"	[1, 1]
"Harlem (1993)"	[1, 1]
"Haunted World of Edward D. Wood Jr., The (1995)"	[1, 1]
"Hear My Song (1991)"	[1, 1]
"Heavy (1995)"	[1, 1]
"Hedd Wyn (1992)"	[1, 1]
"Hercules (1997)"	[1, 1]
"Higher Learning (1995)"	[1, 1]
"Hollow Reed (1996)"	[1, 1]
"Homage (1995)"	[1, 1]
"Hostile Intentions (1994)"	[1, 1]
"Hotel de Love (1996)"	[1, 1]
"Howling, The (1981)"	[1, 1]
"Hugo Pool (1997)"	[1, 1]
"Hungarian Fairy Tale, A (1987)"	[1, 1]
"Hunt for Red October, The (1990)"	[1, 1]
"Hunted, The (1995)"	[1, 1]
"I Can't Sleep (J'ai pas sommeil) (1994)"	[1, 1]
"I Like It Like That (1994)"	[1, 1]
"I Love Trouble (1994)"	[1, 1]
"I, Worst of All (Yo, la peor de todas) (1990)"	[1, 1]
"Ice Storm, The (1997)"	[1, 1]
"Ill Gotten Gains (1997)"	[1, 1]
"In the Line of Duty 2 (1987)"	[1, 1]
"In the Line of Fire (1993)"	[1, 1]
"In the Name of the Father (1993)"	[1, 1]
"Innocent Sleep, The (1995)"	[1, 1]
"Inspector General, The (1949)"	[1, 1]
"Invitation, The (Zaproszenie) (1986)"	[1, 1]
"It Could Happen to You (1994)"	[1, 1]
"It Takes Two (1995)"	[1, 1]
"JLG/JLG - autoportrait de d\ufffdcembre (1994)"	[1, 1]
"Jason's Lyric (1994)"	[1, 1]
"Jean de Florette (1986)"	[1, 1]
"Jefferson in Paris (1995)"	[1, 1]
"Jerky Boys, The (1994)"	[1, 1]
"Jimmy Hollywood (1994)"	[1, 1]
"Johnny 100 Pesos (1993)"	[1, 1]
"Jumanji (1995)"	[1, 1]
"Junior (1994)"	[1, 1]
"Kama Sutra: A Tale of Love (1996)"	[1, 1]
"Killing Zoe (1994)"	[1, 1]
"Kim (1950)"	[1, 1]
"King of New York (1990)"	[1, 1]
"Ladybird Ladybird (1994)"	[1, 1]
"Lashou shentan (1992)"	[1, 1]
"Last Klezmer: Leopold Kozlowski, His Life and Music, The (1995)"	[1, 1]
"Late Bloomers (1996)"	[1, 1]
"Leading Man, The (1996)"	[1, 1]
"Legal Deceit (1997)"	[1, 1]
"Leopard Son, The (1996)"	[1, 1]
"Liebelei (1933)"	[1, 1]
"Like Water For Chocolate (Como agua para chocolate) (1992)"	[1, 1]
"Little Buddha (1993)"	[1, 1]
"Little Odessa (1994)"	[1, 1]
"Little Princess, The (1939)"	[1, 1]
"Living in Oblivion (1995)"	[1, 1]
"Loaded (1994)"	[1, 1]
"Looking for Richard (1996)"	[1, 1]
"Lotto Land (1995)"	[1, 1]
"Love and Death on Long Island (1997)"	[1, 1]
"Love and Other Catastrophes (1996)"	[1, 1]
"Love and a .45 (1994)"	[1, 1]
"Lover's Knot (1996)"	[1, 1]
"Low Life, The (1994)"	[1, 1]
"Machine, The (1994)"	[1, 1]
"Madness of King George, The (1994)"	[1, 1]
"Magic Hour, The (1998)"	[1, 1]
"Man Who Would Be King, The (1975)"	[1, 1]
"Man Without a Face, The (1993)"	[1, 1]
"Man from Down Under, The (1943)"	[1, 1]
"Man in the Iron Mask, The (1998)"	[1, 1]
"Man of the Year (1995)"	[1, 1]
"Manchurian Candidate, The (1962)"	[1, 1]
"Manhattan (1979)"	[1, 1]
"Manny & Lo (1996)"	[1, 1]
"Mat' i syn (1997)"	[1, 1]
"Maverick (1994)"	[1, 1]
"Maybe, Maybe Not (Bewegte Mann, Der) (1994)"	[1, 1]
"Mediterraneo (1991)"	[1, 1]
"Men of Means (1998)"	[1, 1]
"Metisse (Caf\ufffd au Lait) (1993)"	[1, 1]
"Midnight Dancers (Sibak) (1994)"	[1, 1]
"Mille bolle blu (1993)"	[1, 1]
"Mina Tannenbaum (1994)"	[1, 1]
"Mis\ufffdrables, Les (1995)"	[1, 1]
"Modern Affair, A (1995)"	[1, 1]
"Mondo (1996)"	[1, 1]
"Month by the Lake, A (1995)"	[1, 1]
"Moonlight and Valentino (1995)"	[1, 1]
"Mostro, Il (1994)"	[1, 1]
"Mrs. Dalloway (1997)"	[1, 1]
"My Crazy Life (Mi vida loca) (1993)"	[1, 1]
"My Family (1995)"	[1, 1]
"My Life and Times With Antonin Artaud (En compagnie d'Antonin Artaud) (1993)"	[1, 1]
"My Life as a Dog (Mitt liv som hund) (1985)"	[1, 1]
"Naked in New York (1994)"	[1, 1]
"New Age, The (1994)"	[1, 1]
"New York Cop (1996)"	[1, 1]
"Night on Earth (1991)"	[1, 1]
"Nikita (La Femme Nikita) (1990)"	[1, 1]
"Nil By Mouth (1997)"	[1, 1]
"Nina Takes a Lover (1994)"	[1, 1]
"Nobody Loves Me (Keiner liebt mich) (1994)"	[1, 1]
"Nobody's Fool (1994)"	[1, 1]
"Nosferatu a Venezia (1986)"	[1, 1]
"Now and Then (1995)"	[1, 1]
"N\ufffdnette et Boni (1996)"	[1, 1]
"Of Human Bondage (1934)"	[1, 1]
"Of Love and Shadows (1994)"	[1, 1]
"Office Killer (1997)"	[1, 1]
"Omen, The (1976)"	[1, 1]
"Once Were Warriors (1994)"	[1, 1]
"One Night Stand (1997)"	[1, 1]
"Open Season (1996)"	[1, 1]
"Othello (1995)"	[1, 1]
"Outbreak (1995)"	[1, 1]
"Pagemaster, The (1994)"	[1, 1]
"Palookaville (1996)"	[1, 1]
"Paris Is Burning (1990)"	[1, 1]
"Paris, France (1993)"	[1, 1]
"Paris, Texas (1984)"	[1, 1]
"Party Girl (1995)"	[1, 1]
"Passion Fish (1992)"	[1, 1]
"Pharaoh's Army (1995)"	[1, 1]
"Picture Bride (1995)"	[1, 1]
"Pinocchio (1940)"	[1, 1]
"Police Story 4: Project S (Chao ji ji hua) (1993)"	[1, 1]
"Pompatus of Love, The (1996)"	[1, 1]
"Ponette (1996)"	[1, 1]
"Power 98 (1995)"	[1, 1]
"Prisoner of the Mountains (Kavkazsky Plennik) (1996)"	[1, 1]
"Promise, The (Versprechen, Das) (1994)"	[1, 1]
"Psycho (1960)"	[1, 1]
"Purple Noon (1960)"	[1, 1]
"Pushing Hands (1992)"	[1, 1]
"Quartier Mozart (1992)"	[1, 1]
"Queen Margot (Reine Margot, La) (1994)"	[1, 1]
"Quiet Man, The (1952)"	[1, 1]
"Race the Sun (1996)"	[1, 1]
"Radioland Murders (1994)"	[1, 1]
"Rebecca (1940)"	[1, 1]
"Reckless (1995)"	[1, 1]
"Red Firecracker, Green Firecracker (1994)"	[1, 1]
"Rent-a-Kid (1995)"	[1, 1]
"Rhyme & Reason (1997)"	[1, 1]
"Rich Man's Wife, The (1996)"	[1, 1]
"Robert A. Heinlein's The Puppet Masters (1994)"	[1, 1]
"Romper Stomper (1992)"	[1, 1]
"Roseanna's Grave (For Roseanna) (1997)"	[1, 1]
"Rosencrantz and Guildenstern Are Dead (1990)"	[1, 1]
"Rough Magic (1995)"	[1, 1]
"Ruling Class, The (1972)"	[1, 1]
"Run of the Country, The (1995)"	[1, 1]
"Sabrina (1954)"	[1, 1]
"Salut cousin! (1996)"	[1, 1]
"Schizopolis (1996)"	[1, 1]
"Scout, The (1994)"	[1, 1]
"Search for One-eye Jimmy, The (1996)"	[1, 1]
"Secret Adventures of Tom Thumb, The (1993)"	[1, 1]
"Secret Agent, The (1996)"	[1, 1]
"Selena (1997)"	[1, 1]
"Set It Off (1996)"	[1, 1]
"Sexual Life of the Belgians, The (1994)"	[1, 1]
"Shadow of Angels (Schatten der Engel) (1976)"	[1, 1]
"Shadowlands (1993)"	[1, 1]
"Shadows (Cienie) (1988)"	[1, 1]
"Shall We Dance? (1996)"	[1, 1]
"Shooter, The (1995)"	[1, 1]
"Six Degrees of Separation (1993)"	[1, 1]
"Sixth Man, The (1997)"	[1, 1]
"Snow White and the Seven Dwarfs (1937)"	[1, 1]
"So Dear to My Heart (1949)"	[1, 1]
"Some Folks Call It a Sling Blade (1993)"	[1, 1]
"Some Kind of Wonderful (1987)"	[1, 1]
"Some Like It Hot (1959)"	[1, 1]
"Spirits of the Dead (Tre passi nel delirio) (1968)"	[1, 1]
"Stalker (1979)"	[1, 1]
"Star Maker, The (Uomo delle stelle, L') (1995)"	[1, 1]
"Stars Fell on Henrietta, The (1995)"	[1, 1]
"Steal Big, Steal Little (1995)"	[1, 1]
"Stefano Quantestorie (1993)"	[1, 1]
"Story of Xinghua, The (1993)"	[1, 1]
"Stranger in the House (1997)"	[1, 1]
"Stranger, The (1994)"	[1, 1]
"Street Fighter (1994)"	[1, 1]
"Strictly Ballroom (1992)"	[1, 1]
"Sudden Manhattan (1996)"	[1, 1]
"Surviving Picasso (1996)"	[1, 1]
"Suture (1993)"	[1, 1]
"Swan Princess, The (1994)"	[1, 1]
"Swiss Family Robinson (1960)"	[1, 1]
"Switchblade Sisters (1975)"	[1, 1]
"Sword in the Stone, The (1963)"	[1, 1]
"Symphonie pastorale, La (1946)"	[1, 1]
"T-Men (1947)"	[1, 1]
"Terror in a Texas Town (1958)"	[1, 1]
"The Courtyard (1995)"	[1, 1]
"The Deadly Cure (1996)"	[1, 1]
"The Innocent (1994)"	[1, 1]
"Thin Blue Line, The (1988)"	[1, 1]
"Third Man, The (1949)"	[1, 1]
"Three Wishes (1995)"	[1, 1]
"Tie Me Up! Tie Me Down! (1990)"	[1, 1]
"Tigrero: A Film That Was Never Made (1994)"	[1, 1]
"Time Tracers (1995)"	[1, 1]
"Timecop (1994)"	[1, 1]
"Tin Drum, The (Blechtrommel, Die) (1979)"	[1, 1]
"To Cross the Rubicon (1991)"	[1, 1]
"To Have, or Not (1995)"	[1, 1]
"To Kill a Mockingbird (1962)"	[1, 1]
"To Live (Huozhe) (1994)"	[1, 1]
"Tom & Viv (1994)"	[1, 1]
"Total Eclipse (1995)"	[1, 1]
"Touch of Evil (1958)"	[1, 1]
"Tough and Deadly (1995)"	[1, 1]
"Touki Bouki (Journey of the Hyena) (1973)"	[1, 1]
"Traveller (1997)"	[1, 1]
"Trial by Jury (1994)"	[1, 1]
"Trigger Effect, The (1996)"	[1, 1]
"True Crime (1995)"	[1, 1]
"Truth or Consequences, N.M. (1997)"	[1, 1]
"Twelfth Night (1996)"	[1, 1]
"Two or Three Things I Know About Her (1966)"	[1, 1]
"Underground (1995)"	[1, 1]
"Underneath, The (1995)"	[1, 1]
"Underworld (1997)"	[1, 1]
"Van, The (1996)"	[1, 1]
"Vermin (1998)"	[1, 1]
"Vermont Is For Lovers (1992)"	[1, 1]
"Very Natural Thing, A (1974)"	[1, 1]
"Vie est belle, La (Life is Rosey) (1987)"	[1, 1]
"Walking Dead, The (1995)"	[1, 1]
"Wallace & Gromit: The Best of Aardman Animation (1996)"	[1, 1]
"War, The (1994)"	[1, 1]
"Warriors of Virtue (1997)"	[1, 1]
"Wend Kuuni (God's Gift) (1982)"	[1, 1]
"What Happened Was... (1994)"	[1, 1]
"What's Love Got to Do with It (1993)"	[1, 1]
"When a Man Loves a Woman (1994)"	[1, 1]
"When the Cats Away (Chacun cherche son chat) (1996)"	[1, 1]
"Wild America (1997)"	[1, 1]
"Wild Reeds (1994)"	[1, 1]
"Winter Guest, The (1997)"	[1, 1]
"Withnail and I (1987)"	[1, 1]
"Woman in Question, The (1950)"	[1, 1]
"Women, The (1939)"	[1, 1]
"Wooden Man's Bride, The (Wu Kui) (1994)"	[1, 1]
"World of Apu, The (Apur Sansar) (1959)"	[1, 1]
"Yankee Zulu (1994)"	[1, 1]
"unknown"	[1, 1]
"'Til There Was You (1997)"	[1, 2]
"1-900 (1994)"	[1, 2]
"8 1/2 (1963)"	[1, 2]
"Abyss, The (1989)"	[1, 2]
"Age of Innocence, The (1993)"	[1, 2]
"Aladdin (1992)"	[1, 2]
"Alice in Wonderland (1951)"	[1, 2]
"Alphaville (1965)"	[1, 2]
"Amadeus (1984)"	[1, 2]
"American Buffalo (1996)"	[1, 2]
"American Werewolf in London, An (1981)"	[1, 2]
"Amos & Andrew (1993)"	[1, 2]
"Aparajito (1956)"	[1, 2]
"Apartment, The (1960)"	[1, 2]
"Apple Dumpling Gang, The (1975)"	[1, 2]
"April Fool's Day (1986)"	[1, 2]
"Apt Pupil (1998)"	[1, 2]
"Arsenic and Old Lace (1944)"	[1, 2]
"As Good As It Gets (1997)"	[1, 2]
"Assignment, The (1997)"	[1, 2]
"Awfully Big Adventure, An (1995)"	[1, 2]
"Ayn Rand: A Sense of Life (1997)"	[1, 2]
"B*A*P*S (1997)"	[1, 2]
"Baby-Sitters Club, The (1995)"	[1, 2]
"Babyfever (1994)"	[1, 2]
"Bad Company (1995)"	[1, 2]
"Bad Girls (1994)"	[1, 2]
"Balto (1995)"	[1, 2]
"Bananas (1971)"	[1, 2]
"Bastard Out of Carolina (1996)"	[1, 2]
"Beyond Bedlam (1993)"	[1, 2]
"Beyond Rangoon (1995)"	[1, 2]
"Big Sleep, The (1946)"	[1, 2]
"Birds, The (1963)"	[1, 2]
"Blown Away (1994)"	[1, 2]
"Blue in the Face (1995)"	[1, 2]
"Bonheur, Le (1965)"	[1, 2]
"Bonnie and Clyde (1967)"	[1, 2]
"Bottle Rocket (1996)"	[1, 2]
"Bound (1996)"	[1, 2]
"Boys in Venice (1996)"	[1, 2]
"Boys of St. Vincent, The (1993)"	[1, 2]
"Bread and Chocolate (Pane e cioccolata) (1973)"	[1, 2]
"Bridge on the River Kwai, The (1957)"	[1, 2]
"Broken English (1996)"	[1, 2]
"Bullets Over Broadway (1994)"	[1, 2]
"Burnt By the Sun (1994)"	[1, 2]
"Burnt Offerings (1976)"	[1, 2]
"Cape Fear (1962)"	[1, 2]
"Carlito's Way (1993)"	[1, 2]
"Casino (1995)"	[1, 2]
"Catwalk (1995)"	[1, 2]
"Celluloid Closet, The (1995)"	[1, 2]
"Chinatown (1974)"	[1, 2]
"City Hall (1996)"	[1, 2]
"City of Industry (1997)"	[1, 2]
"Clear and Present Danger (1994)"	[1, 2]
"Contempt (M\ufffdpris, Le) (1963)"	[1, 2]
"Cops and Robbersons (1994)"	[1, 2]
"Critical Care (1997)"	[1, 2]
"Crossing Guard, The (1995)"	[1, 2]
"Crucible, The (1996)"	[1, 2]
"Curdled (1996)"	[1, 2]
"Davy Crockett, King of the Wild Frontier (1955)"	[1, 2]
"Day the Earth Stood Still, The (1951)"	[1, 2]
"Dear God (1996)"	[1, 2]
"Deer Hunter, The (1978)"	[1, 2]
"Delicatessen (1991)"	[1, 2]
"Denise Calls Up (1995)"	[1, 2]
"Designated Mourner, The (1997)"	[1, 2]
"Desperate Measures (1998)"	[1, 2]
"Desperate Measures (1998)"	[1, 2]
"Die xue shuang xiong (Killer, The) (1989)"	[1, 2]
"Dingo (1992)"	[1, 2]
"Diva (1981)"	[1, 2]
"Don Juan DeMarco (1995)"	[1, 2]
"Donnie Brasco (1997)"	[1, 2]
"Double vie de V\ufffdronique, La (Double Life of Veronique, The) (1991)"	[1, 2]
"Drop Dead Fred (1991)"	[1, 2]
"Duoluo tianshi (1995)"	[1, 2]
"Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)"	[1, 2]
"Even Cowgirls Get the Blues (1993)"	[1, 2]
"Exit to Eden (1994)"	[1, 2]
"Eye for an Eye (1996)"	[1, 2]
"Falling in Love Again (1980)"	[1, 2]
"Fan, The (1996)"	[1, 2]
"Fear (1996)"	[1, 2]
"Fear of a Black Hat (1993)"	[1, 2]
"Feast of July (1995)"	[1, 2]
"Fog, The (1980)"	[1, 2]
"For Ever Mozart (1996)"	[1, 2]
"Four Days in September (1997)"	[1, 2]
"Fried Green Tomatoes (1991)"	[1, 2]
"Full Metal Jacket (1987)"	[1, 2]
"Gattaca (1997)"	[1, 2]
"Ghost in the Shell (Kokaku kidotai) (1995)"	[1, 2]
"Gigi (1958)"	[1, 2]
"Gilligan's Island: The Movie (1998)"	[1, 2]
"Godfather: Part II, The (1974)"	[1, 2]
"Good, The Bad and The Ugly, The (1966)"	[1, 2]
"Goofy Movie, A (1995)"	[1, 2]
"Hate (Haine, La) (1995)"	[1, 2]
"Henry V (1989)"	[1, 2]
"Hideaway (1995)"	[1, 2]
"House Party 3 (1994)"	[1, 2]
"House of Yes, The (1997)"	[1, 2]
"How to Make an American Quilt (1995)"	[1, 2]
"Hugo Pool (1997)"	[1, 2]
"I'll Do Anything (1994)"	[1, 2]
"I'm Not Rappaport (1996)"	[1, 2]
"I.Q. (1994)"	[1, 2]
"Ice Storm, The (1997)"	[1, 2]
"In Love and War (1996)"	[1, 2]
"In the Bleak Midwinter (1995)"	[1, 2]
"Incognito (1997)"	[1, 2]
"Indian Summer (1996)"	[1, 2]
"Inventing the Abbotts (1997)"	[1, 2]
"Jack and Sarah (1995)"	[1, 2]
"Jeffrey (1995)"	[1, 2]
"Journey of August King, The (1995)"	[1, 2]
"Just Cause (1995)"	[1, 2]
"Kicked in the Head (1997)"	[1, 2]
"Kicking and Screaming (1995)"	[1, 2]
"Killer (Bulletproof Heart) (1994)"	[1, 2]
"Killing Fields, The (1984)"	[1, 2]
"Kiss of Death (1995)"	[1, 2]
"Kundun (1997)"	[1, 2]
"L.A. Confidential (1997)"	[1, 2]
"Lassie (1994)"	[1, 2]
"Last Dance (1996)"	[1, 2]
"Last Time I Committed Suicide, The (1997)"	[1, 2]
"Lay of the Land, The (1997)"	[1, 2]
"Life with Mikey (1993)"	[1, 2]
"Little Big League (1994)"	[1, 2]
"Little Princess, A (1995)"	[1, 2]
"Local Hero (1983)"	[1, 2]
"Loch Ness (1995)"	[1, 2]
"Lost in Space (1998)"	[1, 2]
"Love & Human Remains (1993)"	[1, 2]
"Love Affair (1994)"	[1, 2]
"Love! Valour! Compassion! (1997)"	[1, 2]
"Low Down Dirty Shame, A (1994)"	[1, 2]
"M (1931)"	[1, 2]
"M. Butterfly (1993)"	[1, 2]
"Mad City (1997)"	[1, 2]
"Magnificent Seven, The (1954)"	[1, 2]
"Malice (1993)"	[1, 2]
"Marvin's Room (1996)"	[1, 2]
"Meet Me in St. Louis (1944)"	[1, 2]
"Meet Wally Sparks (1997)"	[1, 2]
"Men in Black (1997)"	[1, 2]
"Miami Rhapsody (1995)"	[1, 2]
"Michael Collins (1996)"	[1, 2]
"Microcosmos: Le peuple de l'herbe (1996)"	[1, 2]
"Monty Python's Life of Brian (1979)"	[1, 2]
"Mother Night (1996)"	[1, 2]
"Mrs. Brown (Her Majesty, Mrs. Brown) (1997)"	[1, 2]
"Mrs. Parker and the Vicious Circle (1994)"	[1, 2]
"Mrs. Winterbourne (1996)"	[1, 2]
"Much Ado About Nothing (1993)"	[1, 2]
"My Favorite Year (1982)"	[1, 2]
"My Left Foot (1989)"	[1, 2]
"My Own Private Idaho (1991)"	[1, 2]
"Nadja (1994)"	[1, 2]
"National Lampoon's Senior Trip (1995)"	[1, 2]
"Nell (1994)"	[1, 2]
"Neon Bible, The (1995)"	[1, 2]
"Next Karate Kid, The (1994)"	[1, 2]
"Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)"	[1, 2]
"Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)"	[1, 2]
"On Golden Pond (1981)"	[1, 2]
"Once Upon a Time in America (1984)"	[1, 2]
"Once Upon a Time... When We Were Colored (1995)"	[1, 2]
"One Flew Over the Cuckoo's Nest (1975)"	[1, 2]
"Only You (1994)"	[1, 2]
"Original Gangstas (1996)"	[1, 2]
"Oscar & Lucinda (1997)"	[1, 2]
"Palmetto (1998)"	[1, 2]
"Panther (1995)"	[1, 2]
"Paper, The (1994)"	[1, 2]
"Paradise Lost: The Child Murders at Robin Hood Hills (1996)"	[1, 2]
"Paths of Glory (1957)"	[1, 2]
"Patton (1970)"	[1, 2]
"Persuasion (1995)"	[1, 2]
"Pie in the Sky (1995)"	[1, 2]
"Poetic Justice (1993)"	[1, 2]
"Pollyanna (1960)"	[1, 2]
"Priest (1994)"	[1, 2]
"Primal Fear (1996)"	[1, 2]
"Private Benjamin (1980)"	[1, 2]
"Program, The (1993)"	[1, 2]
"Pyromaniac's Love Story, A (1995)"	[1, 2]
"Quick and the Dead, The (1995)"	[1, 2]
"Ran (1985)"	[1, 2]
"Real Genius (1985)"	[1, 2]
"Relative Fear (1994)"	[1, 2]
"Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)"	[1, 2]
"Return of the Pink Panther, The (1974)"	[1, 2]
"Richard III (1995)"	[1, 2]
"Ridicule (1996)"	[1, 2]
"Rob Roy (1995)"	[1, 2]
"Scarlet Letter, The (1995)"	[1, 2]
"Senseless (1998)"	[1, 2]
"Sex, Lies, and Videotape (1989)"	[1, 2]
"Shaggy Dog, The (1959)"	[1, 2]
"Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)"	[1, 2]
"Shawshank Redemption, The (1994)"	[1, 2]
"Shiloh (1997)"	[1, 2]
"Shine (1996)"	[1, 2]
"Simple Wish, A (1997)"	[1, 2]
"Sleeper (1973)"	[1, 2]
"Sliding Doors (1998)"	[1, 2]
"Sling Blade (1996)"	[1, 2]
"Sneakers (1992)"	[1, 2]
"Somebody to Love (1994)"	[1, 2]
"Somewhere in Time (1980)"	[1, 2]
"Spitfire Grill, The (1996)"	[1, 2]
"Squeeze (1996)"	[1, 2]
"Stag (1997)"	[1, 2]
"Sting, The (1973)"	[1, 2]
"Strawberry and Chocolate (Fresa y chocolate) (1993)"	[1, 2]
"Striking Distance (1993)"	[1, 2]
"Sum of Us, The (1994)"	[1, 2]
"Sunset Park (1996)"	[1, 2]
"Supercop (1992)"	[1, 2]
"Surviving the Game (1994)"	[1, 2]
"Swimming with Sharks (1995)"	[1, 2]
"Telling Lies in America (1997)"	[1, 2]
"Temptress Moon (Feng Yue) (1996)"	[1, 2]
"Tetsuo II: Body Hammer (1992)"	[1, 2]
"That Darn Cat! (1997)"	[1, 2]
"Thousand Acres, A (1997)"	[1, 2]
"Three Colors: White (1994)"	[1, 2]
"Tie That Binds, The (1995)"	[1, 2]
"Tin Men (1987)"	[1, 2]
"Tom and Huck (1995)"	[1, 2]
"Tombstone (1993)"	[1, 2]
"Trees Lounge (1996)"	[1, 2]
"Truman Show, The (1998)"	[1, 2]
"Two Bits (1995)"	[1, 2]
"Two Deaths (1995)"	[1, 2]
"Usual Suspects, The (1995)"	[1, 2]
"Vanya on 42nd Street (1994)"	[1, 2]
"Venice/Venice (1992)"	[1, 2]
"Wedding Singer, The (1998)"	[1, 2]
"White Balloon, The (1995)"	[1, 2]
"Wild Bill (1995)"	[1, 2]
"Wild Things (1998)"	[1, 2]
"Wings of the Dove, The (1997)"	[1, 2]
"Wonderland (1997)"	[1, 2]
"Wrong Trousers, The (1993)"	[1, 2]
"Year of the Horse (1997)"	[1, 2]
"Zeus and Roxanne (1997)"	[1, 2]
"Addicted to Love (1997)"	[1, 3]
"Aladdin and the King of Thieves (1996)"	[1, 3]
"Alaska (1996)"	[1, 3]
"Amateur (1994)"	[1, 3]
"Amistad (1997)"	[1, 3]
"Amityville Curse, The (1990)"	[1, 3]
"Amityville: Dollhouse (1996)"	[1, 3]
"Antonia's Line (1995)"	[1, 3]
"Audrey Rose (1977)"	[1, 3]
"Beautiful Girls (1996)"	[1, 3]
"Before and After (1996)"	[1, 3]
"Ben-Hur (1959)"	[1, 3]
"Benny & Joon (1993)"	[1, 3]
"Blood & Wine (1997)"	[1, 3]
"Blood Beach (1981)"	[1, 3]
"Boys on the Side (1995)"	[1, 3]
"Braindead (1992)"	[1, 3]
"Breakfast at Tiffany's (1961)"	[1, 3]
"Carried Away (1996)"	[1, 3]
"Casper (1995)"	[1, 3]
"Castle Freak (1995)"	[1, 3]
"Chungking Express (1994)"	[1, 3]
"Cinderella (1950)"	[1, 3]
"Cinema Paradiso (1988)"	[1, 3]
"Circle of Friends (1995)"	[1, 3]
"Citizen Ruth (1996)"	[1, 3]
"Client, The (1994)"	[1, 3]
"Clockers (1995)"	[1, 3]
"Courage Under Fire (1996)"	[1, 3]
"Crumb (1994)"	[1, 3]
"Crying Game, The (1992)"	[1, 3]
"Dazed and Confused (1993)"	[1, 3]
"Dead Man (1995)"	[1, 3]
"Dead Presidents (1995)"	[1, 3]
"Devil in a Blue Dress (1995)"	[1, 3]
"Diabolique (1996)"	[1, 3]
"Disclosure (1994)"	[1, 3]
"Doors, The (1991)"	[1, 3]
"Double Team (1997)"	[1, 3]
"Duck Soup (1933)"	[1, 3]
"Edge, The (1997)"	[1, 3]
"Endless Summer 2, The (1994)"	[1, 3]
"Escape from New York (1981)"	[1, 3]
"Eve's Bayou (1997)"	[1, 3]
"Evening Star, The (1996)"	[1, 3]
"Extreme Measures (1996)"	[1, 3]
"Fair Game (1995)"	[1, 3]
"Farinelli: il castrato (1994)"	[1, 3]
"Firestorm (1998)"	[1, 3]
"Fish Called Wanda, A (1988)"	[1, 3]
"Fluke (1995)"	[1, 3]
"Fools Rush In (1997)"	[1, 3]
"For Richer or Poorer (1997)"	[1, 3]
"Forget Paris (1995)"	[1, 3]
"Fox and the Hound, The (1981)"	[1, 3]
"French Kiss (1995)"	[1, 3]
"French Twist (Gazon maudit) (1995)"	[1, 3]
"Georgia (1995)"	[1, 3]
"Get on the Bus (1996)"	[1, 3]
"Getaway, The (1994)"	[1, 3]
"Getting Even with Dad (1994)"	[1, 3]
"Girl 6 (1996)"	[1, 3]
"Gordy (1995)"	[1, 3]
"Gridlock'd (1997)"	[1, 3]
"Heidi Fleiss: Hollywood Madam (1995) "	[1, 3]
"Herbie Rides Again (1974)"	[1, 3]
"High School High (1996)"	[1, 3]
"Hoop Dreams (1994)"	[1, 3]
"Horse Whisperer, The (1998)"	[1, 3]
"Hurricane Streets (1998)"	[1, 3]
"Immortal Beloved (1994)"	[1, 3]
"In the Realm of the Senses (Ai no corrida) (1976)"	[1, 3]
"Indiana Jones and the Last Crusade (1989)"	[1, 3]
"Infinity (1996)"	[1, 3]
"It's My Party (1995)"	[1, 3]
"Jack (1996)"	[1, 3]
"Jane Eyre (1996)"	[1, 3]
"Jude (1996)"	[1, 3]
"Judge Dredd (1995)"	[1, 3]
"Judgment Night (1993)"	[1, 3]
"Kid in King Arthur's Court, A (1995)"	[1, 3]
"Land Before Time III: The Time of the Great Giving (1995) (V)"	[1, 3]
"Larger Than Life (1996)"	[1, 3]
"Locusts, The (1997)"	[1, 3]
"Ma vie en rose (My Life in Pink) (1997)"	[1, 3]
"Mad Love (1995)"	[1, 3]
"Mallrats (1995)"	[1, 3]
"Man of the House (1995)"	[1, 3]
"Marked for Death (1990)"	[1, 3]
"Mary Poppins (1964)"	[1, 3]
"Menace II Society (1993)"	[1, 3]
"Metro (1997)"	[1, 3]
"Mighty, The (1998)"	[1, 3]
"Mixed Nuts (1994)"	[1, 3]
"Mr. Smith Goes to Washington (1939)"	[1, 3]
"Mute Witness (1994)"	[1, 3]
"My Fair Lady (1964)"	[1, 3]
"Naked (1993)"	[1, 3]
"Nick of Time (1995)"	[1, 3]
"Old Yeller (1957)"	[1, 3]
"Oliver & Company (1988)"	[1, 3]
"Orlando (1993)"	[1, 3]
"Out to Sea (1997)"	[1, 3]
"Parent Trap, The (1961)"	[1, 3]
"Perez Family, The (1995)"	[1, 3]
"Phat Beach (1996)"	[1, 3]
"Pillow Book, The (1995)"	[1, 3]
"Powder (1995)"	[1, 3]
"Prophecy II, The (1998)"	[1, 3]
"Pump Up the Volume (1990)"	[1, 3]
"Quiz Show (1994)"	[1, 3]
"Raging Bull (1980)"	[1, 3]
"Red Corner (1997)"	[1, 3]
"Red Rock West (1992)"	[1, 3]
"Relic, The (1997)"	[1, 3]
"Renaissance Man (1994)"	[1, 3]
"Reservoir Dogs (1992)"	[1, 3]
"Richie Rich (1994)"	[1, 3]
"Ruby in Paradise (1993)"	[1, 3]
"Second Jungle Book: Mowgli & Baloo, The (1997)"	[1, 3]
"Secret of Roan Inish, The (1994)"	[1, 3]
"Secrets & Lies (1996)"	[1, 3]
"Seventh Seal, The (Sjunde inseglet, Det) (1957)"	[1, 3]
"Shadow, The (1994)"	[1, 3]
"Shallow Grave (1994)"	[1, 3]
"Shining, The (1980)"	[1, 3]
"Short Cuts (1993)"	[1, 3]
"Singin' in the Rain (1952)"	[1, 3]
"Spanking the Monkey (1994)"	[1, 3]
"Speechless (1994)"	[1, 3]
"Sphere (1998)"	[1, 3]
"Stalingrad (1993)"	[1, 3]
"Stand by Me (1986)"	[1, 3]
"Star Maps (1997)"	[1, 3]
"Star Trek: Generations (1994)"	[1, 3]
"Stealing Beauty (1996)"	[1, 3]
"Streetcar Named Desire, A (1951)"	[1, 3]
"Talking About Sex (1994)"	[1, 3]
"Terminal Velocity (1994)"	[1, 3]
"Three Colors: Blue (1993)"	[1, 3]
"Three Colors: Red (1994)"	[1, 3]
"Three Musketeers, The (1993)"	[1, 3]
"Twin Town (1997)"	[1, 3]
"Two Much (1996)"	[1, 3]
"Unhook the Stars (1996)"	[1, 3]
"Until the End of the World (Bis ans Ende der Welt) (1991)"	[1, 3]
"Up in Smoke (1978)"	[1, 3]
"Victor/Victoria (1982)"	[1, 3]
"Village of the Damned (1995)"	[1, 3]
"Walk in the Clouds, A (1995)"	[1, 3]
"Welcome To Sarajevo (1997)"	[1, 3]
"What's Eating Gilbert Grape (1993)"	[1, 3]
"When We Were Kings (1996)"	[1, 3]
"Wings of Desire (1987)"	[1, 3]
"Wizard of Oz, The (1939)"	[1, 3]
"Adventures of Pinocchio, The (1996)"	[1, 4]
"Akira (1988)"	[1, 4]
"Aliens (1986)"	[1, 4]
"Anastasia (1997)"	[1, 4]
"Apostle, The (1997)"	[1, 4]
"Aristocats, The (1970)"	[1, 4]
"Babe (1995)"	[1, 4]
"Basketball Diaries, The (1995)"	[1, 4]
"Basquiat (1996)"	[1, 4]
"Before Sunrise (1995)"	[1, 4]
"Being There (1979)"	[1, 4]
"Best of the Best 3: No Turning Back (1995)"	[1, 4]
"Big Green, The (1995)"	[1, 4]
"Big Night (1996)"	[1, 4]
"Billy Madison (1995)"	[1, 4]
"Blade Runner (1982)"	[1, 4]
"Blues Brothers, The (1980)"	[1, 4]
"Boomerang (1992)"	[1, 4]
"Boot, Das (1981)"	[1, 4]
"Breakdown (1997)"	[1, 4]
"Breaking the Waves (1996)"	[1, 4]
"Bushwhacked (1995)"	[1, 4]
"Cabin Boy (1994)"	[1, 4]
"Cape Fear (1991)"	[1, 4]
"Career Girls (1997)"	[1, 4]
"Chairman of the Board (1998)"	[1, 4]
"Chasing Amy (1997)"	[1, 4]
"City of Lost Children, The (1995)"	[1, 4]
"Clueless (1995)"	[1, 4]
"Cool Runnings (1993)"	[1, 4]
"Copycat (1995)"	[1, 4]
"Crimson Tide (1995)"	[1, 4]
"Dangerous Ground (1997)"	[1, 4]
"Dave (1993)"	[1, 4]
"Dead Poets Society (1989)"	[1, 4]
"Desperado (1995)"	[1, 4]
"Dumbo (1941)"	[1, 4]
"Ed (1996)"	[1, 4]
"Emma (1996)"	[1, 4]
"Face/Off (1997)"	[1, 4]
"Fast, Cheap & Out of Control (1997)"	[1, 4]
"Fatal Instinct (1993)"	[1, 4]
"Fathers' Day (1997)"	[1, 4]
"Field of Dreams (1989)"	[1, 4]
"Fled (1996)"	[1, 4]
"Fly Away Home (1996)"	[1, 4]
"Free Willy 2: The Adventure Home (1995)"	[1, 4]
"Freeway (1996)"	[1, 4]
"Glengarry Glen Ross (1992)"	[1, 4]
"GoodFellas (1990)"	[1, 4]
"Graduate, The (1967)"	[1, 4]
"Grifters, The (1990)"	[1, 4]
"Groundhog Day (1993)"	[1, 4]
"Hard Rain (1998)"	[1, 4]
"Heathers (1989)"	[1, 4]
"How to Be a Player (1997)"	[1, 4]
"Hunchback of Notre Dame, The (1996)"	[1, 4]
"I Shot Andy Warhol (1996)"	[1, 4]
"In the Company of Men (1997)"	[1, 4]
"In the Mouth of Madness (1995)"	[1, 4]
"Johnny Mnemonic (1995)"	[1, 4]
"Jungle Book, The (1994)"	[1, 4]
"Kalifornia (1993)"	[1, 4]
"Kiss the Girls (1997)"	[1, 4]
"Kolya (1996)"	[1, 4]
"Little Women (1994)"	[1, 4]
"Lone Star (1996)"	[1, 4]
"M*A*S*H (1970)"	[1, 4]
"Made in America (1993)"	[1, 4]
"Madonna: Truth or Dare (1991)"	[1, 4]
"Major Payne (1994)"	[1, 4]
"MatchMaker, The (1997)"	[1, 4]
"Maximum Risk (1996)"	[1, 4]
"Midnight in the Garden of Good and Evil (1997)"	[1, 4]
"Mighty Morphin Power Rangers: The Movie (1995)"	[1, 4]
"Mirror Has Two Faces, The (1996)"	[1, 4]
"Moll Flanders (1996)"	[1, 4]
"Money Talks (1997)"	[1, 4]
"Muriel's Wedding (1994)"	[1, 4]
"My Fellow Americans (1996)"	[1, 4]
"NeverEnding Story III, The (1994)"	[1, 4]
"Night of the Living Dead (1968)"	[1, 4]
"Old Man and the Sea, The (1958)"	[1, 4]
"One Fine Day (1996)"	[1, 4]
"Pallbearer, The (1996)"	[1, 4]
"Phantoms (1998)"	[1, 4]
"Platoon (1986)"	[1, 4]
"Poison Ivy II (1995)"	[1, 4]
"Portrait of a Lady, The (1996)"	[1, 4]
"Remains of the Day, The (1993)"	[1, 4]
"Replacement Killers, The (1998)"	[1, 4]
"Restoration (1995)"	[1, 4]
"Rising Sun (1993)"	[1, 4]
"Road to Wellville, The (1994)"	[1, 4]
"Rosewood (1997)"	[1, 4]
"Rudy (1993)"	[1, 4]
"Schindler's List (1993)"	[1, 4]
"Searching for Bobby Fischer (1993)"	[1, 4]
"Secret Garden, The (1993)"	[1, 4]
"Shooting Fish (1997)"	[1, 4]
"Smile Like Yours, A (1997)"	[1, 4]
"Smilla's Sense of Snow (1997)"	[1, 4]
"Specialist, The (1994)"	[1, 4]
"Star Trek: The Wrath of Khan (1982)"	[1, 4]
"Strange Days (1995)"	[1, 4]
"Swept from the Sea (1997)"	[1, 4]
"Switchback (1997)"	[1, 4]
"That Darn Cat! (1965)"	[1, 4]
"Theodore Rex (1995)"	[1, 4]
"Threesome (1994)"	[1, 4]
"Titanic (1997)"	[1, 4]
"Turbo: A Power Rangers Movie (1997)"	[1, 4]
"Two if by Sea (1996)"	[1, 4]
"Vampire in Brooklyn (1995)"	[1, 4]
"Washington Square (1997)"	[1, 4]
"When Harry Met Sally... (1989)"	[1, 4]
"While You Were Sleeping (1995)"	[1, 4]
"Winnie the Pooh and the Blustery Day (1968)"	[1, 4]
"Wyatt Earp (1994)"	[1, 4]
"Young Guns (1988)"	[1, 4]
"187 (1997)"	[1, 5]
"3 Ninjas: High Noon At Mega Mountain (1998)"	[1, 5]
"Absolute Power (1997)"	[1, 5]
"Addiction, The (1995)"	[1, 5]
"Adventures of Priscilla, Queen of the Desert, The (1994)"	[1, 5]
"Airheads (1994)"	[1, 5]
"Amityville 1992: It's About Time (1992)"	[1, 5]
"Amityville 3-D (1983)"	[1, 5]
"Amityville: A New Generation (1993)"	[1, 5]
"Anna Karenina (1997)"	[1, 5]
"Another Stakeout (1993)"	[1, 5]
"Apocalypse Now (1979)"	[1, 5]
"Bad Taste (1987)"	[1, 5]
"Basic Instinct (1992)"	[1, 5]
"Bed of Roses (1996)"	[1, 5]
"Bedknobs and Broomsticks (1971)"	[1, 5]
"Believers, The (1987)"	[1, 5]
"Beverly Hills Cop III (1994)"	[1, 5]
"Big Bully (1996)"	[1, 5]
"Body Snatchers (1993)"	[1, 5]
"Bogus (1996)"	[1, 5]
"Braveheart (1995)"	[1, 5]
"Bulletproof (1996)"	[1, 5]
"Carrie (1976)"	[1, 5]
"Celtic Pride (1996)"	[1, 5]
"Cemetery Man (Dellamorte Dellamore) (1994)"	[1, 5]
"Cold Comfort Farm (1995)"	[1, 5]
"Cutthroat Island (1995)"	[1, 5]
"Deceiver (1997)"	[1, 5]
"Deep Rising (1998)"	[1, 5]
"Demolition Man (1993)"	[1, 5]
"Die Hard (1988)"	[1, 5]
"Drop Zone (1994)"	[1, 5]
"Dunston Checks In (1996)"	[1, 5]
"Ed Wood (1994)"	[1, 5]
"Evil Dead II (1987)"	[1, 5]
"Executive Decision (1996)"	[1, 5]
"Gang Related (1997)"	[1, 5]
"Gone Fishin' (1997)"	[1, 5]
"Hard Target (1993)"	[1, 5]
"Heaven's Prisoners (1996)"	[1, 5]
"Heavenly Creatures (1994)"	[1, 5]
"Heavy Metal (1981)"	[1, 5]
"Heavyweights (1994)"	[1, 5]
"Highlander III: The Sorcerer (1994)"	[1, 5]
"Home for the Holidays (1995)"	[1, 5]
"House Arrest (1996)"	[1, 5]
"It's a Wonderful Life (1946)"	[1, 5]
"Jade (1995)"	[1, 5]
"Kazaam (1996)"	[1, 5]
"Kiss Me, Guido (1997)"	[1, 5]
"Last Action Hero (1993)"	[1, 5]
"Last Supper, The (1995)"	[1, 5]
"Little Rascals, The (1994)"	[1, 5]
"Live Nude Girls (1995)"	[1, 5]
"Love Bug, The (1969)"	[1, 5]
"Love Jones (1997)"	[1, 5]
"Mary Reilly (1996)"	[1, 5]
"Mary Shelley's Frankenstein (1994)"	[1, 5]
"Miller's Crossing (1990)"	[1, 5]
"Mrs. Doubtfire (1993)"	[1, 5]
"Nightmare Before Christmas, The (1993)"	[1, 5]
"Nine Months (1995)"	[1, 5]
"Pest, The (1997)"	[1, 5]
"Phenomenon (1996)"	[1, 5]
"Professional, The (1994)"	[1, 5]
"Quest, The (1996)"	[1, 5]
"Rainmaker, The (1997)"	[1, 5]
"Ref, The (1994)"	[1, 5]
"Robin Hood: Prince of Thieves (1991)"	[1, 5]
"Robocop 3 (1993)"	[1, 5]
"Romeo Is Bleeding (1993)"	[1, 5]
"Santa Clause, The (1994)"	[1, 5]
"Sense and Sensibility (1995)"	[1, 5]
"She's the One (1996)"	[1, 5]
"Something to Talk About (1995)"	[1, 5]
"Species (1995)"	[1, 5]
"Substitute, The (1996)"	[1, 5]
"Swingers (1996)"	[1, 5]
"Thin Line Between Love and Hate, A (1996)"	[1, 5]
"Time to Kill, A (1996)"	[1, 5]
"Tomorrow Never Dies (1997)"	[1, 5]
"Trial and Error (1997)"	[1, 5]
"Unforgiven (1992)"	[1, 5]
"Up Close and Personal (1996)"	[1, 5]
"Waiting to Exhale (1995)"	[1, 5]
"Weekend at Bernie's (1989)"	[1, 5]
"Wes Craven's New Nightmare (1994)"	[1, 5]
"White Man's Burden (1995)"	[1, 5]
"With Honors (1994)"	[1, 5]
"Young Guns II (1990)"	[1, 5]
"Young Poisoner's Handbook, The (1995)"	[1, 5]
"2001: A Space Odyssey (1968)"	[1, 6]
"Alien (1979)"	[1, 6]
"American President, The (1995)"	[1, 6]
"Angels in the Outfield (1994)"	[1, 6]
"Assassins (1995)"	[1, 6]
"Back to the Future (1985)"	[1, 6]
"Barbarella (1968)"	[1, 6]
"Barcelona (1994)"	[1, 6]
"Beauty and the Beast (1991)"	[1, 6]
"Beverly Hillbillies, The (1993)"	[1, 6]
"Bloodsport 2 (1995)"	[1, 6]
"Body Snatchers (1993)"	[1, 6]
"Boxing Helena (1993)"	[1, 6]
"Cats Don't Dance (1997)"	[1, 6]
"Cowboy Way, The (1994)"	[1, 6]
"D3: The Mighty Ducks (1996)"	[1, 6]
"Dances with Wolves (1990)"	[1, 6]
"Days of Thunder (1990)"	[1, 6]
"Dolores Claiborne (1994)"	[1, 6]
"Eddie (1996)"	[1, 6]
"Empire Strikes Back, The (1980)"	[1, 6]
"FairyTale: A True Story (1997)"	[1, 6]
"Fallen (1998)"	[1, 6]
"Fierce Creatures (1997)"	[1, 6]
"Fire Down Below (1997)"	[1, 6]
"Firm, The (1993)"	[1, 6]
"First Kid (1996)"	[1, 6]
"Flipper (1996)"	[1, 6]
"Four Weddings and a Funeral (1994)"	[1, 6]
"Frighteners, The (1996)"	[1, 6]
"Full Monty, The (1997)"	[1, 6]
"Funeral, The (1996)"	[1, 6]
"Get Shorty (1995)"	[1, 6]
"Ghost (1990)"	[1, 6]
"Godfather, The (1972)"	[1, 6]
"Grosse Pointe Blank (1997)"	[1, 6]
"Hackers (1995)"	[1, 6]
"Heat (1995)"	[1, 6]
"Homeward Bound II: Lost in San Francisco (1996)"	[1, 6]
"Homeward Bound: The Incredible Journey (1993)"	[1, 6]
"If Lucy Fell (1996)"	[1, 6]
"In the Army Now (1994)"	[1, 6]
"Indian in the Cupboard, The (1995)"	[1, 6]
"Jaws 3-D (1983)"	[1, 6]
"Jerry Maguire (1996)"	[1, 6]
"Kids in the Hall: Brain Candy (1996)"	[1, 6]
"Legends of the Fall (1994)"	[1, 6]
"Lion King, The (1994)"	[1, 6]
"Lord of Illusions (1995)"	[1, 6]
"Milk Money (1994)"	[1, 6]
"Miracle on 34th Street (1994)"	[1, 6]
"Mulholland Falls (1996)"	[1, 6]
"Pete's Dragon (1977)"	[1, 6]
"Postino, Il (1994)"	[1, 6]
"Preacher's Wife, The (1996)"	[1, 6]
"Prophecy, The (1995)"	[1, 6]
"Ransom (1996)"	[1, 6]
"River Wild, The (1994)"	[1, 6]
"Silence of the Lambs, The (1991)"	[1, 6]
"Sleepers (1996)"	[1, 6]
"Solo (1996)"	[1, 6]
"Speed (1994)"	[1, 6]
"Stargate (1994)"	[1, 6]
"Tales From the Crypt Presents: Demon Knight (1995)"	[1, 6]
"Terminator 2: Judgment Day (1991)"	[1, 6]
"This Is Spinal Tap (1984)"	[1, 6]
"True Romance (1993)"	[1, 6]
"Turbulence (1997)"	[1, 6]
"U Turn (1997)"	[1, 6]
"Under Siege (1992)"	[1, 6]
"Welcome to the Dollhouse (1995)"	[1, 6]
"White Squall (1996)"	[1, 6]
"2 Days in the Valley (1996)"	[1, 7]
"Ace Ventura: When Nature Calls (1995)"	[1, 7]
"All Dogs Go to Heaven 2 (1996)"	[1, 7]
"Angels and Insects (1995)"	[1, 7]
"Annie Hall (1977)"	[1, 7]
"Bad Boys (1995)"	[1, 7]
"Blob, The (1958)"	[1, 7]
"Blues Brothers 2000 (1998)"	[1, 7]
"Bram Stoker's Dracula (1992)"	[1, 7]
"Candyman: Farewell to the Flesh (1995)"	[1, 7]
"Chain Reaction (1996)"	[1, 7]
"Clerks (1994)"	[1, 7]
"Conan the Barbarian (1981)"	[1, 7]
"Daylight (1996)"	[1, 7]
"Deconstructing Harry (1997)"	[1, 7]
"Devil's Advocate, The (1997)"	[1, 7]
"Die Hard: With a Vengeance (1995)"	[1, 7]
"Dirty Dancing (1987)"	[1, 7]
"Dracula: Dead and Loving It (1995)"	[1, 7]
"E.T. the Extra-Terrestrial (1982)"	[1, 7]
"Feeling Minnesota (1996)"	[1, 7]
"Flubber (1997)"	[1, 7]
"Glimmer Man, The (1996)"	[1, 7]
"Gone with the Wind (1939)"	[1, 7]
"Harold and Maude (1971)"	[1, 7]
"Hellraiser: Bloodline (1996)"	[1, 7]
"Highlander (1986)"	[1, 7]
"Home Alone (1990)"	[1, 7]
"Hot Shots! Part Deux (1993)"	[1, 7]
"Hudsucker Proxy, The (1994)"	[1, 7]
"Jackie Brown (1997)"	[1, 7]
"Jurassic Park (1993)"	[1, 7]
"Jury Duty (1995)"	[1, 7]
"Keys to Tulsa (1997)"	[1, 7]
"Koyaanisqatsi (1983)"	[1, 7]
"Last of the Mohicans, The (1992)"	[1, 7]
"Life Less Ordinary, A (1997)"	[1, 7]
"Mask, The (1994)"	[1, 7]
"Michael (1996)"	[1, 7]
"Money Talks (1997)"	[1, 7]
"Money Train (1995)"	[1, 7]
"Mortal Kombat (1995)"	[1, 7]
"Mr. Holland's Opus (1995)"	[1, 7]
"Naked Gun 33 1/3: The Final Insult (1994)"	[1, 7]
"Operation Dumbo Drop (1995)"	[1, 7]
"Peacemaker, The (1997)"	[1, 7]
"Picture Perfect (1997)"	[1, 7]
"Raiders of the Lost Ark (1981)"	[1, 7]
"Ready to Wear (Pret-A-Porter) (1994)"	[1, 7]
"Reality Bites (1994)"	[1, 7]
"Scream 2 (1997)"	[1, 7]
"Sleepless in Seattle (1993)"	[1, 7]
"Spy Hard (1996)"	[1, 7]
"Star Trek IV: The Voyage Home (1986)"	[1, 7]
"Star Trek: First Contact (1996)"	[1, 7]
"Stephen King's The Langoliers (1995)"	[1, 7]
"Stuart Saves His Family (1995)"	[1, 7]
"Sudden Death (1995)"	[1, 7]
"Tank Girl (1995)"	[1, 7]
"Transformers: The Movie, The (1986)"	[1, 7]
"Ulee's Gold (1997)"	[1, 7]
"Virtuosity (1995)"	[1, 7]
"William Shakespeare's Romeo and Juliet (1996)"	[1, 7]
"Addams Family Values (1993)"	[1, 8]
"Amityville Horror, The (1979)"	[1, 8]
"Batman (1989)"	[1, 8]
"Brazil (1985)"	[1, 8]
"Canadian Bacon (1994)"	[1, 8]
"City Slickers II: The Legend of Curly's Gold (1994)"	[1, 8]
"Cliffhanger (1993)"	[1, 8]
"Con Air (1997)"	[1, 8]
"Fantasia (1940)"	[1, 8]
"First Knight (1995)"	[1, 8]
"Flintstones, The (1994)"	[1, 8]
"Free Willy (1993)"	[1, 8]
"Ghost and the Darkness, The (1996)"	[1, 8]
"GoldenEye (1995)"	[1, 8]
"Harriet the Spy (1996)"	[1, 8]
"Jackal, The (1997)"	[1, 8]
"James and the Giant Peach (1996)"	[1, 8]
"Jaws (1975)"	[1, 8]
"Man Who Knew Too Little, The (1997)"	[1, 8]
"Mr. Magoo (1997)"	[1, 8]
"Mr. Wrong (1996)"	[1, 8]
"Mystery Science Theater 3000: The Movie (1996)"	[1, 8]
"Net, The (1995)"	[1, 8]
"People vs. Larry Flynt, The (1996)"	[1, 8]
"Playing God (1997)"	[1, 8]
"Pretty Woman (1990)"	[1, 8]
"Princess Bride, The (1987)"	[1, 8]
"Private Parts (1997)"	[1, 8]
"Raising Arizona (1987)"	[1, 8]
"Return of the Jedi (1983)"	[1, 8]
"Romy and Michele's High School Reunion (1997)"	[1, 8]
"Sabrina (1995)"	[1, 8]
"Serial Mom (1994)"	[1, 8]
"Seven (Se7en) (1995)"	[1, 8]
"Seven Years in Tibet (1997)"	[1, 8]
"Shadow Conspiracy (1997)"	[1, 8]
"So I Married an Axe Murderer (1993)"	[1, 8]
"Soul Food (1997)"	[1, 8]
"Star Trek III: The Search for Spock (1984)"	[1, 8]
"Terminator, The (1984)"	[1, 8]
"That Thing You Do! (1996)"	[1, 8]
"Things to Do in Denver when You're Dead (1995)"	[1, 8]
"To Die For (1995)"	[1, 8]
"Top Gun (1986)"	[1, 8]
"Toy Story (1995)"	[1, 8]
"Wolf (1994)"	[1, 8]
"Amityville II: The Possession (1982)"	[1, 9]
"Austin Powers: International Man of Mystery (1997)"	[1, 9]
"Body Parts (1991)"	[1, 9]
"Bridges of Madison County, The (1995)"	[1, 9]
"Cop Land (1997)"	[1, 9]
"Craft, The (1996)"	[1, 9]
"Die Hard 2 (1990)"	[1, 9]
"Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)"	[1, 9]
"Excess Baggage (1997)"	[1, 9]
"Grease 2 (1982)"	[1, 9]
"Great White Hype, The (1996)"	[1, 9]
"Half Baked (1998)"	[1, 9]
"Interview with the Vampire (1994)"	[1, 9]
"Jingle All the Way (1996)"	[1, 9]
"Kansas City (1996)"	[1, 9]
"Kull the Conqueror (1997)"	[1, 9]
"Pink Floyd - The Wall (1982)"	[1, 9]
"Robin Hood: Men in Tights (1993)"	[1, 9]
"Rock, The (1996)"	[1, 9]
"Rumble in the Bronx (1995)"	[1, 9]
"Sirens (1994)"	[1, 9]
"Sliver (1993)"	[1, 9]
"Son in Law (1993)"	[1, 9]
"Star Trek: The Motion Picture (1979)"	[1, 9]
"Star Wars (1977)"	[1, 9]
"To Wong Foo, Thanks for Everything! Julie Newmar (1995)"	[1, 9]
"Tommy Boy (1995)"	[1, 9]
"Twelve Monkeys (1995)"	[1, 9]
"Unbearable Lightness of Being, The (1988)"	[1, 9]
"Wag the Dog (1997)"	[1, 9]
"Alien 3 (1992)"	[1, 10]
"Birdcage, The (1996)"	[1, 10]
"Chasing Amy (1997)"	[1, 10]
"Crow, The (1994)"	[1, 10]
"Eraser (1996)"	[1, 10]
"From Dusk Till Dawn (1996)"	[1, 10]
"Game, The (1997)"	[1, 10]
"Grumpier Old Men (1995)"	[1, 10]
"Jaws 2 (1978)"	[1, 10]
"Kids (1995)"	[1, 10]
"Last Man Standing (1996)"	[1, 10]
"Mighty Aphrodite (1995)"	[1, 10]
"Mimic (1997)"	[1, 10]
"Piano, The (1993)"	[1, 10]
"Pocahontas (1995)"	[1, 10]
"Postman, The (1997)"	[1, 10]
"Showgirls (1995)"	[1, 10]
"Steel (1997)"	[1, 10]
"Stupids, The (1996)"	[1, 10]
"Super Mario Bros. (1993)"	[1, 10]
"Tales from the Crypt Presents: Bordello of Blood (1996)"	[1, 10]
"That Darn Cat! (1997)"	[1, 10]
"Thinner (1996)"	[1, 10]
"Wishmaster (1997)"	[1, 10]
"Alien: Resurrection (1997)"	[1, 11]
"Anaconda (1997)"	[1, 11]
"Dead Man Walking (1995)"	[1, 11]
"Dumb & Dumber (1994)"	[1, 11]
"Four Rooms (1995)"	[1, 11]
"Halloween: The Curse of Michael Myers (1995)"	[1, 11]
"Hoodlum (1997)"	[1, 11]
"Lawnmower Man 2: Beyond Cyberspace (1996)"	[1, 11]
"Long Kiss Goodnight, The (1996)"	[1, 11]
"Matilda (1996)"	[1, 11]
"Muppet Treasure Island (1996)"	[1, 11]
"My Best Friend's Wedding (1997)"	[1, 11]
"Nixon (1995)"	[1, 11]
"Screamers (1995)"	[1, 11]
"Sgt. Bilko (1996)"	[1, 11]
"Star Trek VI: The Undiscovered Country (1991)"	[1, 11]
"Army of Darkness (1993)"	[1, 12]
"Arrival, The (1996)"	[1, 12]
"Candyman (1992)"	[1, 12]
"Coneheads (1993)"	[1, 12]
"Conspiracy Theory (1997)"	[1, 12]
"Contact (1997)"	[1, 12]
"Father of the Bride Part II (1995)"	[1, 12]
"Home Alone 3 (1997)"	[1, 12]
"Jackie Chan's First Strike (1996)"	[1, 12]
"Kull the Conqueror (1997)"	[1, 12]
"Mission: Impossible (1996)"	[1, 12]
"Monty Python and the Holy Grail (1974)"	[1, 12]
"Mother (1996)"	[1, 12]
"Mouse Hunt (1997)"	[1, 12]
"Sound of Music, The (1965)"	[1, 12]
"Space Jam (1996)"	[1, 12]
"Speed 2: Cruise Control (1997)"	[1, 12]
"Tales from the Hood (1995)"	[1, 12]
"True Lies (1994)"	[1, 12]
"Under Siege 2: Dark Territory (1995)"	[1, 12]
"Willy Wonka and the Chocolate Factory (1971)"	[1, 12]
"Air Bud (1997)"	[1, 13]
"Barb Wire (1996)"	[1, 13]
"Brady Bunch Movie, The (1995)"	[1, 13]
"Clockwork Orange, A (1971)"	[1, 13]
"Congo (1995)"	[1, 13]
"Everyone Says I Love You (1996)"	[1, 13]
"Fifth Element, The (1997)"	[1, 13]
"Murder at 1600 (1997)"	[1, 13]
"She's So Lovely (1997)"	[1, 13]
"Trainspotting (1996)"	[1, 13]
"Air Force One (1997)"	[1, 14]
"Batman & Robin (1997)"	[1, 14]
"Black Sheep (1996)"	[1, 14]
"Boogie Nights (1997)"	[1, 14]
"Cook the Thief His Wife & Her Lover, The (1989)"	[1, 14]
"Fargo (1996)"	[1, 14]
"Forrest Gump (1994)"	[1, 14]
"G.I. Jane (1997)"	[1, 14]
"Joe's Apartment (1996)"	[1, 14]
"Multiplicity (1996)"	[1, 14]
"Phantom, The (1996)"	[1, 14]
"Truth About Cats & Dogs, The (1996)"	[1, 14]
"101 Dalmatians (1996)"	[1, 15]
"Batman Forever (1995)"	[1, 15]
"Children of the Corn: The Gathering (1996)"	[1, 15]
"Dragonheart (1996)"	[1, 15]
"Grease (1978)"	[1, 15]
"Happy Gilmore (1996)"	[1, 15]
"I Know What You Did Last Summer (1997)"	[1, 15]
"Island of Dr. Moreau, The (1996)"	[1, 15]
"Lost World: Jurassic Park, The (1997)"	[1, 15]
"Nightmare on Elm Street, A (1984)"	[1, 15]
"Rocket Man (1997)"	[1, 15]
"Spice World (1997)"	[1, 15]
"Tin Cup (1996)"	[1, 15]
"Vegas Vacation (1997)"	[1, 15]
"Batman Returns (1992)"	[1, 16]
"Beverly Hills Ninja (1997)"	[1, 16]
"Bio-Dome (1996)"	[1, 16]
"Devil's Own, The (1997)"	[1, 16]
"Down Periscope (1996)"	[1, 16]
"First Wives Club, The (1996)"	[1, 16]
"Free Willy 3: The Rescue (1997)"	[1, 16]
"Juror, The (1996)"	[1, 16]
"Waterworld (1995)"	[1, 16]
"Ace Ventura: Pet Detective (1994)"	[1, 17]
"In & Out (1997)"	[1, 17]
"Lawnmower Man, The (1992)"	[1, 17]
"Star Trek V: The Final Frontier (1989)"	[1, 17]
"Booty Call (1997)"	[1, 18]
"Crow: City of Angels, The (1996)"	[1, 18]
"Lost Highway (1997)"	[1, 19]
"Bean (1997)"	[1, 20]
"Escape from L.A. (1996)"	[1, 20]
"Leaving Las Vegas (1995)"	[1, 20]
"Starship Troopers (1997)"	[1, 20]
"Striptease (1996)"	[1, 20]
"Twister (1996)"	[1, 20]
"Mortal Kombat: Annihilation (1997)"	[1, 21]
"Nutty Professor, The (1996)"	[1, 21]
"Pulp Fiction (1994)"	[1, 21]
"Broken Arrow (1996)"	[1, 22]
"Independence Day (ID4) (1996)"	[1, 22]
"Leave It to Beaver (1997)"	[1, 23]
"McHale's Navy (1997)"	[1, 23]
"Very Brady Sequel, A (1996)"	[1, 23]
"Kingpin (1996)"	[1, 24]
"Volcano (1997)"	[1, 24]
"Dante's Peak (1997)"	[1, 26]
"Natural Born Killers (1994)"	[1, 26]
"Beautician and the Beast, The (1997)"	[1, 27]
"Spawn (1997)"	[1, 27]
"George of the Jungle (1997)"	[1, 28]
"Cable Guy, The (1996)"	[1, 29]
"English Patient, The (1996)"	[1, 30]
"Saint, The (1997)"	[1, 30]
"Event Horizon (1997)"	[1, 31]
"Scream (1996)"	[1, 32]
"Mars Attacks! (1996)"	[1, 34]
"Beavis and Butt-head Do America (1996)"	[1, 36]
"Jungle2Jungle (1997)"	[1, 36]
"Crash (1996)"	[1, 37]
"Evita (1996)"	[1, 39]
"Liar Liar (1997)"	[1, 47]
