"Sense and Sensibility (1995)"	"19950101"
"Usual Suspects, The (1995)"	"19950814"
"Persuasion (1995)"	"19950925"
"Taxi Driver (1976)"	"19960216"
"Braveheart (1995)"	"19960216"
"Pather Panchali (1955)"	"19960322"
"Marlene Dietrich: Shadow and Light (1996) "	"19960402"
"Wallace & Gromit: The Best of Aardman Animation (1996)"	"19960405"
"Horseman on the Roof, The (Hussard sur le toit, Le) (1995)"	"19960419"
"Close Shave, A (1995)"	"19960428"
"Someone Else's America (1995)"	"19960510"
"Kaspar Hauser (1993)"	"19960607"
"Lone Star (1996)"	"19960621"
"Aiqing wansui (1994)"	"19960722"
"Stonewall (1995)"	"19960726"
"Entertaining Angels: The Dorothy Day Story (1996)"	"19960927"
"Wild Bunch, The (1969)"	"19690101"
"Godfather, The (1972)"	"19720101"
"Sting, The (1973)"	"19730101"
"Monty Python and the Holy Grail (1974)"	"19740101"
"Godfather: Part II, The (1974)"	"19740101"
"Chinatown (1974)"	"19740101"
"Man Who Would Be King, The (1975)"	"19750101"
"One Flew Over the Cuckoo's Nest (1975)"	"19750101"
"Crossfire (1947)"	"19470101"
"Treasure of the Sierra Madre, The (1948)"	"19480101"
"Third Man, The (1949)"	"19490101"
"Sunset Blvd. (1950)"	"19500101"
"All About Eve (1950)"	"19500101"
"African Queen, The (1951)"	"19510101"
"Quiet Man, The (1952)"	"19520101"
"High Noon (1952)"	"19520101"
"Roman Holiday (1953)"	"19530101"
"Rear Window (1954)"	"19540101"
"To Catch a Thief (1955)"	"19550101"
"12 Angry Men (1957)"	"19570101"
"Bridge on the River Kwai, The (1957)"	"19570101"
"Affair to Remember, An (1957)"	"19570101"
"Paths of Glory (1957)"	"19570101"
"Vertigo (1958)"	"19580101"
"North by Northwest (1959)"	"19590101"
"Psycho (1960)"	"19600101"
"Innocents, The (1961)"	"19610101"
"Lawrence of Arabia (1962)"	"19620101"
"Manchurian Candidate, The (1962)"	"19620101"
"To Kill a Mockingbird (1962)"	"19620101"
"Great Escape, The (1963)"	"19630101"
"Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)"	"19630101"
"Graduate, The (1967)"	"19670101"
"Prefontaine (1997)"	"19970124"
"Hamlet (1996)"	"19970124"
"Waiting for Guffman (1996)"	"19970131"
"When We Were Kings (1996)"	"19970214"
"Fargo (1996)"	"19970214"
"Return of the Jedi (1983)"	"19970314"
"Boot, Das (1981)"	"19970404"
"A Chef in Love (1996)"	"19970425"
"Shall We Dance? (1996)"	"19970711"
"As Good As It Gets (1997)"	"19971223"
"Star Kid (1997)"	"19980116"
"Letter From Death Row, A (1998)"	"19980201"
"Everest (1998)"	"19980310"
"Apt Pupil (1998)"	"19981023"
"Secrets & Lies (1996)"	"19961004"
"Santa with Muscles (1996)"	"19961108"
"Anna (1996)"	"19961113"
"Bitter Sugar (Azucar Amargo) (1996)"	"19961122"
"Sling Blade (1996)"	"19961122"
"Paradise Lost: The Child Murders at Robin Hood Hills (1996)"	"19961206"
"Some Mother's Son (1996)"	"19961227"
"Good Will Hunting (1997)"	"19970101"
"L.A. Confidential (1997)"	"19970101"
"Titanic (1997)"	"19970101"
"Grand Day Out, A (1992)"	"19920101"
"Strictly Ballroom (1992)"	"19920101"
"Three Colors: Blue (1993)"	"19930101"
"Saint of Fort Washington, The (1993)"	"19930101"
"Wrong Trousers, The (1993)"	"19930101"
"Fugitive, The (1993)"	"19930101"
"Much Ado About Nothing (1993)"	"19930101"
"Some Folks Call It a Sling Blade (1993)"	"19930101"
"Schindler's List (1993)"	"19930101"
"Great Dictator, The (1940)"	"19400101"
"Philadelphia Story, The (1940)"	"19400101"
"Maltese Falcon, The (1941)"	"19410101"
"Citizen Kane (1941)"	"19410101"
"Casablanca (1942)"	"19420101"
"Laura (1944)"	"19440101"
"Arsenic and Old Lace (1944)"	"19440101"
"Notorious (1946)"	"19460101"
"It's a Wonderful Life (1946)"	"19460101"
"Big Sleep, The (1946)"	"19460101"
"Star Wars (1977)"	"19770101"
"Apocalypse Now (1979)"	"19790101"
"Alien (1979)"	"19790101"
"Empire Strikes Back, The (1980)"	"19800101"
"Raging Bull (1980)"	"19800101"
"Raiders of the Lost Ark (1981)"	"19810101"
"Gandhi (1982)"	"19820101"
"Blade Runner (1982)"	"19820101"
"Killing Fields, The (1984)"	"19840101"
"Amadeus (1984)"	"19840101"
"Ran (1985)"	"19850101"
"Jean de Florette (1986)"	"19860101"
"Manon of the Spring (Manon des sources) (1986)"	"19860101"
"Princess Bride, The (1987)"	"19870101"
"Cinema Paradiso (1988)"	"19880101"
"Henry V (1989)"	"19890101"
"Glory (1989)"	"19890101"
"Nikita (La Femme Nikita) (1990)"	"19900101"
"Raise the Red Lantern (1991)"	"19910101"
"Terminator 2: Judgment Day (1991)"	"19910101"
"Silence of the Lambs, The (1991)"	"19910101"
"Thin Man, The (1934)"	"19340101"
"It Happened One Night (1934)"	"19340101"
"39 Steps, The (1935)"	"19350101"
"Top Hat (1935)"	"19350101"
"My Man Godfrey (1936)"	"19360101"
"Christmas Carol, A (1938)"	"19380101"
"Mr. Smith Goes to Washington (1939)"	"19390101"
"Wizard of Oz, The (1939)"	"19390101"
"They Made Me a Criminal (1939)"	"19390101"
"Pulp Fiction (1994)"	"19940101"
"Three Colors: Red (1994)"	"19940101"
"Faust (1994)"	"19940101"
"Great Day in Harlem, A (1994)"	"19940101"
"Shawshank Redemption, The (1994)"	"19940101"
"Fresh (1994)"	"19940101"
"Maya Lin: A Strong Clear Vision (1994)"	"19940101"
"Once Were Warriors (1994)"	"19940101"
"Eat Drink Man Woman (1994)"	"19940101"
"Hoop Dreams (1994)"	"19940101"
